【CSGO偏移】
https://github.com/frk1/hazedumper/blob/master/csgo.hpp

6EC37E60		队友
6EA72C50	敌人
6AF2D600	敌人


队友
99 9A 9B 【9C都不为0】
e8为0x41000
ec为0
【f4 f8为2】	潜伏者为2		保卫者为3
fc为0
110为0
【270不同】
274为1


//偏航角计算
自己的坐标
-765.979248
-796.9959717
164.03125

敌人的坐标
-640
-896
-640

敌人的坐标减去我们的坐标
-640 - -765.979248 = 125	X
-896 - -796.9959717 = 100	Y
-640 + 640 = 0		Z

100/125=0.8
反正切(0.8) = 38.65980825


//俯仰角度
我们的地址
-1711.330933
-292.9776306
228.03125

敌人的地址
-1256.115112
-596.8999634
-1256.115112

长度
-1711 - 1256 = -2967	8803089
-292 - 596 =-888		788544
=9591633
=3097

228+1256 = 1484


-490.7832642
-615.8369141
190.6034851

-544
-896
-544

1034,1511	
1069156	2283121
=1830

734

=2.4

-----------------------------------
我们的
Ok
1611.392212
1009.595703
116.03125

1386.036133
1237.792114
1386.036133

1611 - 1386 = 225		50625
1009 - 1239 = -230		52900
=103525
=321

116 - 1386 = -1270
321/-1270 = -0.25

-------------------------------
-15.50025368
-615.5591431
71.78891754

76.73407745
-693.960022
76.73407745

76 + 15 = 91	8281
-693 + 615 = -78	6084
=14365
=119

76 - 71 = -5
119/5=23.8
5/119 = 0.04
25/119 = 0.21	对11	
119/25 = 4.76	90-79 = 11

------------------------------------------------------------
-1792.001099
-124.8048782
196.03125

-1588.046509
-40.64376068
46.88987732

-1792+1588 = -204	41616
-124 + 40 = -84		7056
=48672
=220

196-46=150

150/220=0.69	=34.6

------------------------------------------------
-514.3685913
-883.4216919

-640
-800

-514.3685913+640=?125.6314087?
-883.4216919+800=?-83.4216919?

-83.4216919?/125.6314087?=-0.66
-33.42481118 + 180=?146.57518882?



1e4-8	server.dll+A3C158
?35A4?	client_panorama.dll+CF5A4C


敌人
41500020	1
1eec3af0		3


队友
4f7ec2c0		2
4e947b00	4

队友是偶数
【敌人的0x64是偶数】
f4 f8
队友FC不为0
队友0x380为0
队友0x384为0，敌人为2
队友0x390为0，敌人不为0
队友0x93c不为0，敌人为0
队友0x980不为0，敌人为0
0xa24
一样为一类
队友0xa24 0xa28为0，敌人不为0

10 队友 650cd780
30 队友 4f508720

20 敌人 6fc2c580
40 敌人 4f23ae30

UMP5
皮肤风格	水转印
皮肤编号	17
图案模板	447

骨骼
13bfb000+a*8-50
client_panorama.dll+4D07DE4
client.dll+4d07000	a*8-50	2930	
client.dll+4d07000	840	26a8


6DD07110-6DD06FC0=150
05D1B9E0-05D1B2F0
6C6FDC80-6C6FD440=840


爆破潜伏	TSpawn
爆破保卫	CTSpawn

个人潜伏	BombsiteA
个人保卫	ExtendedA

个人潜伏	LongDoors
个人保卫	OutsideTunnel

//更新 2019-9-20

我们的胜利局数
server.dll+A7E780
server.dll+A7E784
server.dll+A7E78C
server.dll+A7EADC
server.dll+AC3CE0
server.dll+AC40A4
server.dll+AC4574

地方的胜利局数
server.dll+AC41B0
server.dll+AC450C

敌人存活 client_panorama.dll+5230530		[5c][1D08]
队友存活 client_panorama.dll+5230530		[5c][1D0C]
游戏时间 client_panorama.dll+5230530		[5c][1d10]

【80 BF 00 00 00 00 00 00 00 00 B0 FD 7F BF 00 00 80 3F】
经验：client_panorama.dll + 4CFA000开始往下找就能找到
自己矩阵
client_panorama.dll + 4CFB934
client_panorama.dll + 4CFA924
client_panorama.dll + 4CFBA84
client_panorama.dll + 4CFDA34
client_panorama.dll + 4CFEA84
client_panorama.dll + 4CFEAC4
client_panorama.dll + 4CFEAD4

【00 00 00 00 01 00 00 00 C0 CC 2C 04 14 67 E3 15】
这个角度是游戏引擎里面的，不会变
自己角度	4D88
engine.dll+590D8C

【00 00 00 00 00 00 00 00 00 00 00 00 5C EB 73 39】
【B8 39 EA 5E B8 39 EA 5E 00 00 00 00 C0 39 EA 5E】
自己位置	0x3450
client_panorama.dll+CF7A3C
------------------------------
client_panorama.dll+CF7A4C
-----------------------------
client_panorama.dll+CF6A4C
---------------------------------
client_panorama.dll+CF7A4C
---------------------------------
client_panorama.dll+CF9A4C
------------------------------
client_panorama.dll+CFAA2C
-----------------------------
client_panorama.dll+CFAA3C
-------------------------------
client_panorama.dll+CFAA3C
-----------------------------
client_panorama.dll+D27AAC

【第一个是我们自己的信息，下面是敌人的信息】【3 5 7 9】
【骨骼索引和位置索引一样的！！！！】
【敌人的位置和骨骼偏移一模一样不知道么？？？？？！！！！】
【104起跳标识】
【11C跳】
【50 34 73 39 80 BA D5 13 F7 01 00 00 00 00 00 00 04 C0 95 3D】
【D0 39 EA 5E FA 02 00 00 44 D0 19 34 54 D4 19 34】
敌人位置 a8
client_panorama.dll+4D09F04
-----------------------------------
client_panorama.dll+4D08EF4
------------------------------
client_panorama.dll+4D09F54
-----------------------------------
client_panorama.dll+4D0C004
------------------------------------
client_panorama.dll+4D0D054
-------------------------------
client_panorama.dll+4D0D0a4
-------------------------------------



骨骼偏移 0x26a8
client_panorama.dll+4D09F04	 二级偏移是0
client_panorama.dll+4D09F14
-----------------------------------------
client_panorama.dll+4D0B2E4
client_panorama.dll+4D09F14
区别0x770敌人标志一样
区别0x945敌人标识都是2【byte】
区别0xa60敌人都是0

骨骼偏移 【168*8】【26a8】
client_panorama.dll+4D0B334

骨骼偏移 0x2910
client_panorama.dll+4D09F14


client_panorama.dll+4D0D094-50
+4=00950096
+0c-1c=0
+24=192
+28-2c=0
+38=0
+3c=P->2b064414
+48=0
+50=[763 762]


54 53 70 61 77 6E 00 73



Stride解析
32	地图 人物	main
48	地图配件
80	地图外表

全部潜伏者：
200,
252,
290,
622,646,692
903,924,927,
1003,1006,1053,
1106,1197,1183,
1214,1215,1273,
1314,1345,1380,1395,
1462,
1525,
1671,1624,
1914,1925,1996,
2056,
2112,
2369,
2447,
2536,
2663,
3164,
3225,
3368,
3692,
3742,
3836,
3932,
4159,
4410,
5572,
7236,

全部保卫者:
64,
116,
136,
140,
256,
934,991,
1222,1258,
1310,1374,1383,
1410,1432,1439,
1601,1611,1645,
1702,1735,
1967,
2052,
2112,2151,2157,
2254,2266,
2482,2489,
2539,
2856,
2924,2963,
3093,
3152,3137,
3245,
3630,
4084,
4320,
4422,
4510,4533,
4666
5299,
7163,









