【CSGO偏移】
https://github.com/frk1/hazedumper/blob/master/csgo.hpp

UMP5
皮肤风格	水转印
皮肤编号	17
图案模板	447

自己矩阵	绿色基址
client_panorama.dll + 4D2E0A4   
client_panorama.dll + 4D35208
client_panorama.dll + 4D36344
client_panorama.dll + 4D36454
client_panorama.dll + 4D36334

自己角度	4D88	X[180du]
engine.dll+590D8C
engine.dll+588DA4
engine.dll+588D9C
engine.dll+589D9C

自己位置	0x3450  0x35A8[X] 0x3454
client_panorama.dll+D27AAC
client_panorama.dll+D28AAC
client_panorama.dll+D28B1C
client_panorama.dll+D2FB74
client_panorama.dll+D30B84

敌人位置	A8 OR 140 OR B4
下一个 10
client_panorama.dll+4D438DC
client_panorama.dll+4D45DC4
client_panorama.dll+4D44A04
client_panorama.dll+4D449F4

闪光透明度		A3F0	float
骨骼偏移		一级26a8 二级0	X:99 Y:103 Z:107
阵营标识		F4
防护甲数值		B368
观察者模式		3378	4[ture]	5 6 0[false]
当前武器		2EF8
闪光度			A40C
有头盔			B35C
开镜			3914
金钱			B354 B358


骨骼偏移 0x26a8
client_panorama.dll+4D09F04	 二级偏移是0
client_panorama.dll+4D09F14
-----------------------------------------q
client_panorama.dll+4D09F14
区别0x770敌人标志一样
区别0x945敌人标识都是2【byte】
区别0xa60敌人都是0

骨骼偏移 【168*8】【26a8】
client_panorama.dll+4D0B334

骨骼偏移 0x2910
client_panorama.dll+4D09F14

Stride解析
32	地图 人物	main
48	地图配件
80	地图外表

全部潜伏者：
200,
252,
290,
622,646,692
903,924,927,
1003,1006,1053,
1106,1197,1183,
1214,1215,1273,
1314,1345,1380,1395,
1462,
1525,
1671,1624,
1914,1925,1996,
2056,
2112,
2369,
2447,
2536,
2663,
3164,
3225,
3368,
3692,
3742,
3836,
3932,
4159,
4410,
5572,
7236,

全部保卫者:
64,
116,
136,
140,
256,
934,991,
1222,1258,
1310,1374,1383,
1410,1432,1439,
1601,1611,1645,
1702,1735,
1967,
2052,
2112,2151,2157,
2254,2266,
2482,2489,
2539,
2856,
2924,2963,
3093,
3152,3137,
3245,
3630,
4084,
4320,
4422,
4510,4533,
4666
5299,
7163,

手枪
P2000		33947988
双持贝瑞塔	18219306
P250		59965742
FN57		16384301
沙漠之鹰	57868593
宙斯		56885558
格洛克18	18743604
TEC-9		16974125

重型武器
新星		53936435
XM1014		56754486
MAG-7		36569401
M249		27656501
内格夫		66060606
截短散弹枪	63308079

微型冲锋枪
MP9			27459901
MP7			30540097
UMP45		18284842
P90			16515373
PP野牛		57934129
MAC-10		58655025

步枪
M4A4		18415920
SSG08		9765164
AUG			60227886
AWP			18612532
SCAR-20		18481450
法玛斯		63111471
AK47		57737528
SG553		51773751
加利尔AR	20775209
G3SG1		19005738

20906281






























