地图 - 动物园
潜伏者的
衣服 4410
弹夹290
手臂622
配刀903
头部1395
手套2112
手枪2369
腿部3164
上身4410

保卫者的
弹夹140
手枪1310
腿部1374
腰包1432
头部 1222 1439 1735 1702
手套2052
帽子3152
上身7163

地图 - 荒漠迷城
潜伏者的
弹夹290
手臂622
配刀903
手套1006
手枪2369
头部2663 3225 3692 3742
上身3845 5008 5781
下身 3932 5572 

保卫者的
眼罩136
弹夹140
手枪1310
配刀1383
腰带1432
头部1967
手套2052
下身2482
上身5299

地图 - 炼狱小136镇
潜伏者的
弹夹290
配刀903
头部1106
上身1914
手枪2369
下身2536

保卫者的
眼睛136
弹夹140
手枪1310
配刀1383
腰带1432
头部1967
手套2052
下身2482
上身5299

地图 - 殒命大厦
潜伏者的
眼镜200
弹夹290
配刀903
头部924 927 1053 1197
下身2056
手套2112
上身3368

保卫者的
弹夹140
头部1222 1439 1735 1702
手枪1310
下身1374
腰带1432
手套2052
帽子2254 2266 2489 2856 3093
上身7163

地图 - 古堡激战
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手套2112
下身3164
上身4410

保卫者的
弹夹140
帽子256
下身1258
腰带1432
头部 1601 1611 1645
手套2052
上身3630

地图 - 死城之谜
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手套2112
手枪2369
下身3164
上身4410

保卫者的
弹夹140
眼镜256
下身1258
手枪1310
配刀1383
腰包1432
头部1601 1611 1645
手套2052
上身3630

地图 - 红宝石酒镇
潜伏者的
弹夹290
配刀903
手掌1462
下身1671
头部1925
手枪2369
上身2447

保卫者的
眼镜136
弹夹140
手枪1310
配刀1383
腰带1432
头部1967
手掌2052
下身2482
上身5299

滴入-  坦根特公司
潜伏者的
眼镜200
弹夹290
配刀903
头部924 927 1053 1197
下身2056
手部2112
手枪2369
上身3368

保卫者的
弹夹140
头部1222 1702 1735
手枪1310
下身1374
配刀1383
腰带1432
手掌2052
帽子2254 2266 2856 
上身7163

地图 - 海滨危机
潜伏者的
弹夹290
手掌692
配刀903
下身1003
头部1183 1314 1380 1996
手枪2369
上身7236

保卫者的
弹夹140
头部1222 1439 1702 1735 
手枪1310
下身1374 934 991 
配刀1383
腰包1432
手掌2052
帽子2254 2266 2489 3093 7163

地图 - 列车停放站
潜伏者的
腰包252
弹夹290
配刀903
头部1214 1215 1345 1624
下身1273 1525
手套2112
手枪2369
上身3836 4159

保卫者的
眼镜64
弹夹140
手枪1310
配刀1383
腰包1432
脑部2539 3137 3245 4084
下身2924
上身4320 4510 4422 4533

地图 - 死亡游乐园
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手套2112
手掌2369
下身3164
上身4410

保卫者的
眼镜116
弹夹140
配刀1383
下身1410
腰带1432
手套2052
头部2113 2151  2157
上身2239

地图 - 核子危机
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手套2112
手枪2369
上身3164
上身4410

保卫者的
弹夹140
头部1222 1439 1735 1702
手枪1310
下身1374
配刀1383
腰带1432
手套2052
帽子2266 2489 2856
上身7163

地图 - 运河水城
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手套2112
手枪2369
下身3164
上身4410

保卫者的
弹夹140
手枪1310
配刀1383
腰带1432
手套2052
头部2539 2963 3137 3245
下身2924
上身4320 4510 4533 4666

地图  - 办公大楼
潜伏者的
眼镜200
弹夹290
头部646 927 1053 1197
配刀903
下身2056
手套2112
手枪2369
上身3368

保卫者的
弹夹140
头部1222 1439 1735 1702
手枪1310
下身1374
配刀1383
手套2052
帽子2489 3093
上身7163

地图 - 佣兵训练营
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手套2112
手枪2369
下身3164
上身4410

保卫者的
弹夹140
头部1222 1439 1702
手枪1310
下身1374
配刀1383
手掌2052
帽子2254 2489 2856 3093
上身7163

地图 - 办公室
潜伏者的
弹夹290
配刀903
手掌1462
下身1671
头部1925
手枪2369
上身2447

保卫者的
弹夹140
头部1222 1439 1735 1702
手枪1310
配刀1383
下身1374
手掌2052
帽子2266 2856 
上身7163

地图 - 意大利小镇
潜伏者的
弹夹290
配刀903
头部1106
上身1914
手掌2112
手枪2369
下身2536

保卫者的
弹夹140
眼镜256
手枪1310
下身1258
头部1645 1611  1601 1645
手掌2052
上身3630

地图 - 仓库突击
潜伏者的
弹夹290
手臂622
配刀903
头部1395
手掌2112
手枪2369
下身3164
上身4410

保卫者的
弹夹140
头部1222 1439 1735 1702
手枪1310
配刀1383
下身1374
手掌2052
帽子2266 2856 3093 2489

自己基址分析 server.dll+A0618C	1e4

敌人基址分析
第一个敌人基址 client_panorama.dll+4D27E0C	3ac
第二个敌人基址 client_panorama.dll+4D27E14	3ac
第一个和第二个相差0x8
第二个和第三个相差0xc
后面的相差也是0x8

第一个敌人基址 server.dll+A061A4	11c0
第二个敌人基址 server.dll+A061BC	11c0
第一个和第二个相差0x18

基址client_panorama.dll  0x30360000
矩阵 0x35059804	4cf9804
0x35059914	4cf9914
0x35059C34	4cf9c34
	
重型武器：
新星 2258
MX1014 3796
MAG-7 1941
截短散弹枪 2217
M249 4280
内格夫 4122

微型冲锋枪:
MP9 3851
MAC-10 2729
MP7 4485
UMP5 3152
P90 4480
PP-野牛 3398

步枪:
法玛斯 3633
加利尔AR 15252
Ak-47 3661
M4A1 2770
SSG-08 2899
SG-553 4375
AUG 1941
AWP 3685
G3SG1 3411
SCAR-20 4557

装备:
宙斯 X275 1871

手枪:
P2000 1310
格洛克18 2369
双持贝瑞塔 2332
P250 1766
Tec-9 2847
FN-57 ・1426
沙漠之鹰 2140

C4炸弹 4329

骨骼地址
6AA7F6B0
6AA7F590
6AA7F054
6AA7EB10

6AA7E9F0
0x12*8 26a8

61D66714
cc*8+0x628

指向4D2A5BB8

敌人地址
前面为763 196 125 71 51 860324300（指针？）
后面为91 42 77 698

位置前面-102.2360535 334.368988

血量前 3 3 4294967295
血量后769

client_panorama.dll+4D27E0C-10有一点特色啊
138的偏移
F8偏移的血量

位置的前命 1134569272 0 
位置的后面 1 4294967295 4294967295 01f80000

位置上面 4294967295
位置后面 -120.3625641

//自瞄笔记
这里合适我们在同意高度的情况下
需要自己的位置和敌人的位置
My(x,yz) - Other(x,yz) = Result(x,y,z)

tan = 对边比邻边
【反正切】
∠α=atan((FY1/FX1));
还要转成角度
∠α=∠α×180/PI
但是要注意象限问题
第二象限的X和Y反转过来了	（也可以不转，可以加上180）
第三象限要加上180度	∠α=∠α*180/PI+180;
第四象限要加上270度

当敌人在X轴的正半轴：
那么	∠α=0；
当敌人在Y轴的正半轴：
那么 ∠α=90；
当敌人在X轴的负半轴：
那么	∠α=180；
当敌人在Y轴的负半轴：
那么	∠α=270；

if (∠α - Bufferx > 180)
{
C = 360 - ∠α + Bufferx;
}
if (Bufferx - ∠α > 180)
{
C = (360 - Bufferx + ∠α)*-1;
}

还有就是鼠标Y的值可以写入为0，这样就永远指向正中间；

大的坐标减去小的坐标方便计算
Y除以X=Value
偏航角角度 =  反正切（Value）

--------------------------------------------------------
这里只注意Z坐标，不管X Y 坐标
求距离	（sqrt(x2+y2)）
求角度	arctan(△Z / 二维距离)

自己的Z1 敌人的Z2

全部平方相加后再开方 = PP

Value =  敌人的Y减去我们的Y
UU = Value / PP
角度 = 反余弦（UU）

扬角度
Value =  反正弦 (对边（敌人和自己的距离【向量】）比斜边（敌人的Z减去我们的Z）)
【反正切！！！！】		/PI*180 -》弧度转角度


自瞄X = 自己坐标X - 敌人坐标X
自瞄Y = 自己坐标Y - 敌人坐标Y
自瞄Z = 自己坐标Z - 敌人坐标Z
鼠标X = 求反正切（自瞄Y/自瞄X）

if（自瞄X 》= 0 && 自瞄Y  》= 0）
	鼠标X=/PI*180-180；
if（自瞄X 《= 0&& 自瞄Y 》= 0）
	鼠标X=/PI*180
if（自瞄X 《= 0 && 自瞄Y 《=0）
	鼠标X = /PI*180
if（自瞄 》= 0 && 自瞄Y 《= 0）
	鼠标X=/PI*180+180

鼠标Y = 反正切（自瞄Z/平方根（自瞄X*自瞄X+自瞄Y*自瞄Y））/PI*180；

X+ Y+ 加180
X-  Y-  不加
X+ Y- 加180
X- Y+ 加270









