
client.dll : 0x2C6A0000
dwLocalPlayer : 0xC3A590
dwEntityList : 0xC480B4

dwDuck : 0xC6931C
dwLeft : 0xC68288
dwRight : 0xC68294

dwMoveLeft : 0xC682DC
dwMoveRight : 0xC682E8
dwMoveForwards : 0xC6A28C
dwMoveBackwards : 0xC6A280

dwJump : 0xC692E0
dwAttack : 0xC692EC
dwAttack2 : 0xC692F8

engine.dll : 0x7A050000
dwGetMaxClients : 0x464BCC
dwIsInGame : 0x464A48
dwIsInConnected : 0x5997C9
dwGlowObjectManager : 0xBD2BD4

dwViewAngles : 0x46949C



A8	血量
28c 2a4 364 X
b70 BC4 角色类型
C80	后被弹夹数量

engine.dll+597f0c 矩阵位置
client.dll+C3A590 [1180] 位置、跳跃、下蹲...














